# vodqa

./: README.md  pom.xml
src/test/java/com/TUI/Appium/AndroidTest/: AndroidTest.java
src/test/java/com/TUI/Appium/AndroidTest/pages/: DriverFactory.java
src/test/java/com/TUI/Appium/AndroidTest/runner/: TestRunner.java
src/test/java/com/TUI/Appium/AndroidTest/tests/: CarouselTest.java  DoubleTapTest.java  DragAndDrop.java  LongPressTest.java  NativeViewTest.java  PhotoViewTest.java  SliderTest.java  TestBase.java  VerticalSwipingTest.java  WebViewTest.java  WheelPickerTest.java
src/test/resources/features/: Tests.feature
